{
  "name": "FinancialNewsScrapper",
  "version": "1.0.0",
  "description": "A place to get all your financial news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkim4201/FinancialNewsScrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkim4201/FinancialNewsScrapper/issues"
  },
  "homepage": "https://github.com/jasonkim4201/FinancialNewsScrapper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1"
  }
}
